# MedicNoteBookDatabase

./: MedicNoteBookDatabase.sln
MedicNoteBook/: Program.cs  (+2 more)
MedicNoteBookDatabase/: MedicNoteBookDatabase.csproj  Program.cs  Startup.cs  appsettings.json
MedicNoteBookDatabase/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  PatientController.cs  PractitionersController.cs
MedicNoteBookDatabase/Infrastructure/: Sessions.cs
MedicNoteBookDatabase/Migrations/: 20181227180900_Initial.Designer.cs  20181227180900_Initial.cs  20190110225050_ModelUpdate.Designer.cs  20190110225050_ModelUpdate.cs  20190111014304_UserAccount.Designer.cs  20190111014304_UserAccount.cs  20190129000603_Role.Designer.cs  20190129000603_Role.cs  20190129002026_Roles.Designer.cs  20190129002026_Roles.cs  20190129002324_addRoles.Designer.cs  20190129002324_addRoles.cs  20190129003930_accountRoles.Designer.cs  20190129003930_accountRoles.cs  20190129004141_addAccountRoles.Designer.cs  20190129004141_addAccountRoles.cs  20190207230948_Times.Designer.cs  20190207230948_Times.cs  20190207231157_TimesUpdate.Designer.cs  20190207231157_TimesUpdate.cs  20190207231933_TimeString.Designer.cs  20190207231933_TimeString.cs  20190210191716_ProjectUpdate.Designer.cs  20190210191716_ProjectUpdate.cs  ApplicationDBContextModelSnapshot.cs
MedicNoteBookDatabase/Migrations/ApplicationIdentityDB/: 20190110160920_Initial.Designer.cs  20190110160920_Initial.cs  20190110231040_ModelUpdate.Designer.cs  20190110231040_ModelUpdate.cs  20190111014157_Identity.Designer.cs  20190111014157_Identity.cs  ApplicationIdentityDBContextModelSnapshot.cs
MedicNoteBookDatabase/Models/: Account.cs  Address.cs  ApplicationDBContext.cs  ApplicationIdentityDBContext.cs  Appointment.cs  ContactDetails.cs  DataProtectionService.cs  Dates.cs  EFAccountRepository.cs  EFAddressRepository.cs  EFAppointmentRepository.cs  EFContactDetailsRepository.cs  EFPatientAppointmentReferralRepository.cs  EFPracticeInfoRepository.cs  EFRoleRepository.cs  EFTimesRepository.cs  ErrorViewModel.cs  IAccountRepository.cs  IAddressRepository.cs  IAppointmentRepository.cs  IContactDetailsRepository.cs  IDataProtectionService.cs  IPatientAppointmentReferralRepository.cs  IPracticeInfoRepository.cs  IRoleRepository.cs  ITimesRepository.cs  Login.cs  PatientAppointmentReferral.cs  PracticeInfo.cs  Role.cs  SeedData.cs  Times.cs
MedicNoteBookDatabase/Properties/: launchSettings.json
MedicNoteBookDatabase/Views/: _ViewImports.cshtml
MedicNoteBookDatabase/Views/Account/: Address.cshtml  ContactDetails.cshtml  CreateAccount.cshtml  LogIn.cshtml  Users.cshtml
MedicNoteBookDatabase/Views/Appointment/: AddressPAR.cshtml  Appointments.cshtml  ContactDetailsPAR.cshtml  CreateAppointment.cshtml  DeleteAppointment.cshtml  EditAppointment.cshtml  Index.cshtml  PAR.cshtml  Search.cshtml  UsersPAR.cshtml
MedicNoteBookDatabase/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
MedicNoteBookDatabase/Views/Patient/: Appointments.cshtml  DeleteAppointment.cshtml  EditAppointment.cshtml  Index.cshtml  (+1 more)
(+20 files in other folders)
